MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-1DfDe478576D8F78c2
TELEGRAM_BOT_TOKEN=8364490579:AAFZ74jkJNVNkZJLjXjObE5vErHXkafa2kk
TELEGRAM_CHAT_ID=7548070478
